@font-face {
  font-family: "exo2-black";
  src: url("./fonts/Exo_2/Exo2-Black.ttf");
  font-weight: 900;
}

@font-face {
  font-family: "exo2-blackitalic";
  src: url("./fonts/Exo_2/Exo2-BlackItalic.ttf");
  font-weight: 900;
}

@font-face {
  font-family: "exo2-bold";
  src: url("./fonts/Exo_2/Exo2-Bold.ttf");
  font-weight: 700;
}

@font-face {
  font-family: "exo2-bolditalic";
  src: url("./fonts/Exo_2/Exo2-BoldItalic.ttf");
  font-weight: 700;
}

@font-face {
  font-family: "exo2-extrabold";
  src: url("./fonts/Exo_2/Exo2-ExtraBold.ttf");
  font-weight: 800;
}

@font-face {
  font-family: "exo2-extrabolditalic";
  src: url("./fonts/Exo_2/Exo2-ExtraBoldItalic.ttf");
  font-weight: 800;
}

@font-face {
  font-family: "exo2-extralight";
  src: url("./fonts/Exo_2/Exo2-ExtraLight.ttf");
  font-weight: 200;
}

@font-face {
  font-family: "exo2-extralightitalic";
  src: url("./fonts/Exo_2/Exo2-ExtraLightItalic.ttf");
  font-weight: 200;
}

@font-face {
  font-family: "exo2-italic";
  src: url("./fonts/Exo_2/Exo2-Italic.ttf");
  font-weight: 300;
}

@font-face {
  font-family: "exo2-light";
  src: url("./fonts/Exo_2/Exo2-Light.ttf");
  font-weight: 300;
}

@font-face {
  font-family: "exo2-lightitalic";
  src: url("./fonts/Exo_2/Exo2-LightItalic.ttf");
  font-weight: 300;
}

@font-face {
  font-family: "exo2-medium";
  src: url("./fonts/Exo_2/Exo2-Medium.ttf");
  font-weight: 500;
}

@font-face {
  font-family: "exo2-mediumitalic";
  src: url("./fonts/Exo_2/Exo2-MediumItalic.ttf");
  font-weight: 500;
}

@font-face {
  font-family: "exo2";
  src: url("./fonts/Exo_2/Exo2-Regular.ttf");
  font-weight: normal;
}

@font-face {
  font-family: "exo2-semibold";
  src: url("./fonts/Exo_2/Exo2-SemiBold.ttf");
  font-weight: 600;
}

@font-face {
  font-family: "exo2-semibolditalic";
  src: url("./fonts/Exo_2/Exo2-SemiBoldItalic.ttf");
  font-weight: 600;
}

@font-face {
  font-family: "exo2-thin";
  src: url("./fonts/Exo_2/Exo2-Thin.ttf");
  font-weight: 100;
}

@font-face {
  font-family: "exo2-thinitalic";
  src: url("./fonts/Exo_2/Exo2-ThinItalic.ttf");
  font-weight: 100;
}
